<html>
    <head>
        <title>CAR</title>
    </head>
       
          <style>
             h1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                font-style: Arial, Helvetica, sans-serif;
                color: Green;
                font-size:60px;
             }
             Body{
                background-color: Pink;
             }
            .A{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style:italic;
                color:aqua;
                font-size:45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .B{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style:italic;
                color:blue;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .C{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:italic;
                color:brown;
                font-size:45px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img
            {
                width: 100%;
            }
              
          </style>
               <body>
			   <h2>SLIP NO-20</H2>
                   <h1><center>BMW</center></h1>
                   <p class="A">Power Windows Front</p>
                   <p class="B">Anti Lock Braking System</p>
                   <p class="C">Air Conditioner</p>
                    <marquee style="font-size: 40px;">BMW improved functionality a ton, revamping how the UI works and making it more intuitive.</marquee>
                    <img src="bmw.jpg">
               </body>
</html>